# work

./: 1.xml  logCleaner.txt  logCron.txt  logModemService.txt  logRevizor.txt  pom.xml
src/main/java/ru/javabegin/training/checkUpdateData/: CheckUpdate.java  CheckUpdateTV7Impl.java
src/main/java/ru/javabegin/training/controllers/: AllPrinc.java  Controller.java  IndexController.java  LoginController.java
src/main/java/ru/javabegin/training/db/: Contact.java  ContactService.java  ContactServiceImpl.java  ContactTelDetail.java  Content.java  CustomerDetails.java  Hobby.java  SpringJPASample.java  SpringJPASample_old.java
src/main/java/ru/javabegin/training/enums/: SearchType.java
src/main/java/ru/javabegin/training/interceptors/: CheckUserInterceptor.java
src/main/java/ru/javabegin/training/jdbc/: JdbcUserDetailsImpl.java
src/main/java/ru/javabegin/training/lina/: sum.java  sum1.java
src/main/java/ru/javabegin/training/objects/: BasicView.java  Facade.java  ListenerView.java  SearchCriteria.java  SelectionContact.java  SelectionView.java  User.java  User1.java  Utils.java
src/main/java/ru/javabegin/training/processors/: MyBeanPostProcessor.java
src/main/java/ru/javabegin/training/recoveryData/: FileVisitorCommon.java  ProcessDay.java  ProcessMonth.java  RecoveryService.java  RecoveryServiceVktImpl.java
src/main/java/ru/javabegin/training/security/: AddUserSec.java  Facade_sec.java  MyUsDet.java  SecurityService.java  SecurityServiceImpl.java  SecurityuserService.java
src/main/java/ru/javabegin/training/servlets/: PdfContent.java  ShowImage.java
src/main/java/ru/javabegin/training/temp_datatime/: DateAPITest.java  DateParseFormaеTes.java  test_Date_to_LocalDateTime_09_10.java  test_datatie_daily_List_10_10.java  test_datatime_06_10.java  test_datatime_06_10_v1.java  test_datatime_09_10.java  test_datatime_14_10.java  test_datatime_27_02_18.java  test_datatime_28_09.java  test_datatime_28_09_v1.java  test_datatime_28_11_17.java  test_datatime_Daily_Moth_cron_25_10.java  test_datatime_Daily_Moth_cron_26_10.java  test_datatime_DayOfWeek_12_10.java
src/main/java/ru/javabegin/training/test_Reflection/: TestReflection.java  testReflectionTest.java
src/main/java/ru/javabegin/training/test_StreamAPI/: StreamAPI_sort_del.java  StreamAPI_sort_delTest.java  StreemApi_Example.java  StreemApi_Test.java
src/main/java/ru/javabegin/training/test_modem/: EventListener_test.java  TectModemLikoil.java
src/main/java/ru/javabegin/training/test_pattern/: test_pattern_27_02_18.java  test_pattern_VisitFile.java
src/main/java/ru/javabegin/training/test_thread/: TestThread_12_11_2017_1.java  TestThread_kill.java  TestThread_kill_1.java  TestThread_kill_modem.java  TestThread_run.java  Thread_2018.java
src/main/java/ru/javabegin/training/thread/: ThreadKillTv7.java  ThreadKillTv7_test.java
src/main/java/ru/javabegin/training/tv7/: Temp_test.java
src/main/resources/: allProperties.properties  log4j.xml  log4j_old.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/spring/: application-security.xml  controllers.xml  dispatcher-servlet.xml  mysql-datasource.xml  webflow.xml
src/main/webapp/WEB-INF/flows/: main.xhtml  main.xml  main1.xml  security.xhtml  security.xml  security_add_user.xhtml
src/main/webapp/WEB-INF/flows/main/: main.xml
src/main/webapp/WEB-INF/flows/old/: security_old.xhtml  security_old_2.xhtml
src/main/webapp/WEB-INF/flows/security/: security.xhtml  security.xml  security_end.xhtml
src/main/webapp/WEB-INF/flows/teplo/: teplo.xhtml  teplo.xml
src/main/webapp/WEB-INF/flows/teplo/customer_process/: customer_confirm_delete_old.xhtml  customer_deleted.xhtml  customer_edit.xhtml  customer_edit_del.xhtml  customer_process.xhtml  customer_process.xml  customer_select.xhtml  customer_select_EditDel.xhtml
src/main/webapp/WEB-INF/flows/teplo/data_process/: customer_d_select.xhtml  data_process.xml  measurements_d_select.xhtml  operation_d_select.xhtml  test1_measurements_d_select.xhtml  test_measurements_d_select.xhtml
src/main/webapp/WEB-INF/flows/teplo/data_tv7_process/: customer_tv7_d_select.xhtml  customer_tv7_d_select_old_23_09_18.xhtml  data_tv7_process.xml  tv7_archive.xhtml  tv7_archive_getDate.xhtml  tv7_archive_getDate_old.xhtml  tv7_total.xhtml  tv7_total_getDate.xhtml
src/main/webapp/WEB-INF/flows/teplo/modem_process/: customer_confirm_delete.xhtml  customer_deleted.xhtml  customer_edit.xhtml  customer_edit_del.xhtml  (+6 more)
src/main/webapp/WEB-INF/flows/test/: test.xhtml  test.xml
src/main/webapp/WEB-INF/locales/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/templates/: ajax_proba.xhtml  customer_d_select_menu.xhtml  customer_d_select_template.xhtml  customer_delete_template.xhtml  customer_edit_delete_menu.xhtml  customer_edit_template.xhtml  customer_m_select_menu.xhtml  customer_m_select_template.xhtml  customer_process_menu.xhtml  customer_process_template.xhtml  customer_select_menu.xhtml  customer_select_template.xhtml  library.xhtml  logo.xhtml  operation_d_select_menu.xhtml  operation_d_select_template.xhtml  sec.xhtml  security_menu.xhtml  security_template.xhtml  teplo_menu.xhtml
src/main/webapp/WEB-INF/templates/customer/: customer_edit_delete_menu.xhtml  customer_edit_delete_template.xhtml  customer_process_menu.xhtml  customer_process_template.xhtml  customer_select_EditDel_menu.xhtml  customer_select_EditDel_template.xhtml
src/main/webapp/WEB-INF/templates/gif/: Spinner - Build GIF, SVG and CSS Preloaders with Loading.io.html
src/main/webapp/WEB-INF/templates/recover/: recover_process_menu.xhtml  recover_process_template.xhtml
src/main/webapp/WEB-INF/templates/reports/: reports_menu.xhtml
src/main/webapp/WEB-INF/templates/tv7/: customer_tv7_archiv_total_menu.xhtml  customer_tv7_archive_template.xhtml  customer_tv7_select_menu.xhtml  customer_tv7_select_template.xhtml
src/main/webapp/WEB-INF/views/: login1.xhtml  pr1.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/views/: index.xhtml
(+272 files in other folders)
