Tue Mar 06 00:02:23 MSK 2018 :: Customer Весна 1 главный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-02T23:00
Tue Mar 06 00:02:23 MSK 2018 :: CUSTOMER Весна 1 главный Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:02:23 MSK 2018 :: Customer Весна 1 главный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-02T23:00
Tue Mar 06 00:02:23 MSK 2018 :: CUSTOMER Весна 1 главный Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:02:23 MSK 2018 :: Customer Весна 1 главный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-02T23:00
Tue Mar 06 00:02:23 MSK 2018 :: CUSTOMER Весна 1 главный Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:02:23 MSK 2018 :: Customer Весна 1 главный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-02T23:00
Tue Mar 06 00:02:23 MSK 2018 :: CUSTOMER Весна 1 главный Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:02:23 MSK 2018 :: Customer Весна 1 главный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-02T23:00
Tue Mar 06 00:02:23 MSK 2018 :: CUSTOMER Весна 1 главный Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 00:04:23 MSK 2018 :: Customer Весна 1 выставочный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-01T23:00
Tue Mar 06 00:04:23 MSK 2018 :: CUSTOMER Весна 1 выставочный Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:04:23 MSK 2018 :: Customer Весна 1 выставочный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-01T23:00
Tue Mar 06 00:04:23 MSK 2018 :: CUSTOMER Весна 1 выставочный Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:04:23 MSK 2018 :: Customer Весна 1 выставочный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-01T23:00
Tue Mar 06 00:04:23 MSK 2018 :: CUSTOMER Весна 1 выставочный Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:04:23 MSK 2018 :: Customer Весна 1 выставочный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-01T23:00
Tue Mar 06 00:04:23 MSK 2018 :: CUSTOMER Весна 1 выставочный Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:04:23 MSK 2018 :: Customer Весна 1 выставочный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-01T23:00
Tue Mar 06 00:04:23 MSK 2018 :: CUSTOMER Весна 1 выставочный Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 00:06:13 MSK 2018 :: Customer Витамин СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-02T23:00
Tue Mar 06 00:06:13 MSK 2018 :: CUSTOMER Витамин Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:06:13 MSK 2018 :: Customer Витамин СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-02T23:00
Tue Mar 06 00:06:13 MSK 2018 :: CUSTOMER Витамин Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:06:13 MSK 2018 :: Customer Витамин СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-02T23:00
Tue Mar 06 00:06:13 MSK 2018 :: CUSTOMER Витамин Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:06:13 MSK 2018 :: Customer Витамин СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-02T23:00
Tue Mar 06 00:06:13 MSK 2018 :: CUSTOMER Витамин Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:06:13 MSK 2018 :: Customer Витамин СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-02T23:00
Tue Mar 06 00:06:13 MSK 2018 :: CUSTOMER Витамин Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 00:08:17 MSK 2018 :: Customer Восточный луч СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2018-02-21T23:00
Tue Mar 06 00:08:17 MSK 2018 :: CUSTOMER Восточный луч Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:08:17 MSK 2018 :: Customer Восточный луч СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2018-02-21T23:00
Tue Mar 06 00:08:17 MSK 2018 :: CUSTOMER Восточный луч Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:08:17 MSK 2018 :: Customer Восточный луч СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2018-02-21T23:00
Tue Mar 06 00:08:17 MSK 2018 :: CUSTOMER Восточный луч Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:08:17 MSK 2018 :: Customer Восточный луч СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2018-02-21T23:00
Tue Mar 06 00:08:17 MSK 2018 :: CUSTOMER Восточный луч Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:08:17 MSK 2018 :: Customer Восточный луч СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2018-02-21T23:00
Tue Mar 06 00:08:17 MSK 2018 :: CUSTOMER Восточный луч Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 00:08:39 MSK 2018 ::  Запись СУТОЧНЫЕ Восточный луч Дата 2018-03-05 23:00:00.0
Tue Mar 06 00:09:46 MSK 2018 :: Customer Горького СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:09:46 MSK 2018 :: CUSTOMER Горького Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:09:46 MSK 2018 :: Customer Горького СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:09:46 MSK 2018 :: CUSTOMER Горького Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:09:46 MSK 2018 :: Customer Горького СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:09:46 MSK 2018 :: CUSTOMER Горького Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:09:46 MSK 2018 :: Customer Горького СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:09:46 MSK 2018 :: CUSTOMER Горького Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:09:46 MSK 2018 :: Customer Горького СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:09:46 MSK 2018 :: CUSTOMER Горького Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 00:10:07 MSK 2018 ::  Запись СУТОЧНЫЕ Горького Дата 2018-03-05 23:00:00.0
Tue Mar 06 00:11:42 MSK 2018 :: Customer Головащенко В.А. СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:11:42 MSK 2018 :: CUSTOMER Головащенко В.А. Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:11:42 MSK 2018 :: Customer Головащенко В.А. СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:11:42 MSK 2018 :: CUSTOMER Головащенко В.А. Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:11:42 MSK 2018 :: Customer Головащенко В.А. СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:11:42 MSK 2018 :: CUSTOMER Головащенко В.А. Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:11:42 MSK 2018 :: Customer Головащенко В.А. СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:11:42 MSK 2018 :: CUSTOMER Головащенко В.А. Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:11:42 MSK 2018 :: Customer Головащенко В.А. СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:11:42 MSK 2018 :: CUSTOMER Головащенко В.А. Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 00:12:04 MSK 2018 ::  Запись СУТОЧНЫЕ Головащенко В.А. Дата 2018-03-05 23:00:00.0
Tue Mar 06 00:13:15 MSK 2018 :: Customer Димитрова спальный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:13:15 MSK 2018 :: CUSTOMER Димитрова спальный Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:13:15 MSK 2018 :: Customer Димитрова спальный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:13:15 MSK 2018 :: CUSTOMER Димитрова спальный Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:13:15 MSK 2018 :: Customer Димитрова спальный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:13:15 MSK 2018 :: CUSTOMER Димитрова спальный Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:13:15 MSK 2018 :: Customer Димитрова спальный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:13:15 MSK 2018 :: CUSTOMER Димитрова спальный Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:13:15 MSK 2018 :: Customer Димитрова спальный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:13:15 MSK 2018 :: CUSTOMER Димитрова спальный Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 00:13:32 MSK 2018 ::  Запись СУТОЧНЫЕ Димитрова спальный Дата 2018-03-05 23:00:00.0
Tue Mar 06 00:14:58 MSK 2018 :: Customer Димитрова лечебный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:14:58 MSK 2018 :: CUSTOMER Димитрова лечебный Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:14:58 MSK 2018 :: Customer Димитрова лечебный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:14:58 MSK 2018 :: CUSTOMER Димитрова лечебный Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:14:58 MSK 2018 :: Customer Димитрова лечебный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:14:58 MSK 2018 :: CUSTOMER Димитрова лечебный Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:14:58 MSK 2018 :: Customer Димитрова лечебный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:14:58 MSK 2018 :: CUSTOMER Димитрова лечебный Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:14:58 MSK 2018 :: Customer Димитрова лечебный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:14:58 MSK 2018 :: CUSTOMER Димитрова лечебный Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 00:15:15 MSK 2018 ::  Запись СУТОЧНЫЕ Димитрова лечебный Дата 2018-03-05 23:00:00.0
Tue Mar 06 00:16:37 MSK 2018 :: Customer Димитрова копр. 2 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-17T23:00
Tue Mar 06 00:16:37 MSK 2018 :: CUSTOMER Димитрова копр. 2 Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:16:37 MSK 2018 :: Customer Димитрова копр. 2 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-17T23:00
Tue Mar 06 00:16:37 MSK 2018 :: CUSTOMER Димитрова копр. 2 Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:16:37 MSK 2018 :: Customer Димитрова копр. 2 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-17T23:00
Tue Mar 06 00:16:37 MSK 2018 :: CUSTOMER Димитрова копр. 2 Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:16:37 MSK 2018 :: Customer Димитрова копр. 2 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-17T23:00
Tue Mar 06 00:16:37 MSK 2018 :: CUSTOMER Димитрова копр. 2 Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:16:37 MSK 2018 :: Customer Димитрова копр. 2 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-17T23:00
Tue Mar 06 00:16:37 MSK 2018 :: CUSTOMER Димитрова копр. 2 Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 00:16:58 MSK 2018 ::  Запись СУТОЧНЫЕ Димитрова копр. 2 Дата 2018-03-05 23:00:00.0
Tue Mar 06 00:19:39 MSK 2018 :: Customer Долина нарзанов СОК СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:19:39 MSK 2018 :: CUSTOMER Долина нарзанов СОК Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:19:39 MSK 2018 :: Customer Долина нарзанов СОК СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:19:39 MSK 2018 :: CUSTOMER Долина нарзанов СОК Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:19:39 MSK 2018 :: Customer Долина нарзанов СОК СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:19:39 MSK 2018 :: CUSTOMER Долина нарзанов СОК Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:19:39 MSK 2018 :: Customer Долина нарзанов СОК СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:19:39 MSK 2018 :: CUSTOMER Долина нарзанов СОК Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:19:39 MSK 2018 :: Customer Долина нарзанов СОК СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:19:39 MSK 2018 :: CUSTOMER Долина нарзанов СОК Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 00:20:00 MSK 2018 ::  Запись СУТОЧНЫЕ Долина нарзанов СОК Дата 2018-03-05 23:00:00.0
Tue Mar 06 00:21:21 MSK 2018 :: Customer Долина нарзанов тп-1 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2018-01-17T23:00
Tue Mar 06 00:21:21 MSK 2018 :: CUSTOMER Долина нарзанов тп-1 Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:21:21 MSK 2018 :: Customer Долина нарзанов тп-1 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2018-01-17T23:00
Tue Mar 06 00:21:21 MSK 2018 :: CUSTOMER Долина нарзанов тп-1 Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:21:21 MSK 2018 :: Customer Долина нарзанов тп-1 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2018-01-17T23:00
Tue Mar 06 00:21:21 MSK 2018 :: CUSTOMER Долина нарзанов тп-1 Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:21:21 MSK 2018 :: Customer Долина нарзанов тп-1 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2018-01-17T23:00
Tue Mar 06 00:21:21 MSK 2018 :: CUSTOMER Долина нарзанов тп-1 Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:21:21 MSK 2018 :: Customer Долина нарзанов тп-1 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2018-01-17T23:00
Tue Mar 06 00:21:21 MSK 2018 :: CUSTOMER Долина нарзанов тп-1 Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 00:21:41 MSK 2018 ::  Запись СУТОЧНЫЕ Долина нарзанов тп-1 Дата 2018-03-05 23:00:00.0
Tue Mar 06 00:23:54 MSK 2018 :: Customer Долина нарзанов тп-5 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:23:54 MSK 2018 :: CUSTOMER Долина нарзанов тп-5 Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:23:54 MSK 2018 :: Customer Долина нарзанов тп-5 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:23:54 MSK 2018 :: CUSTOMER Долина нарзанов тп-5 Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:23:54 MSK 2018 :: Customer Долина нарзанов тп-5 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:23:55 MSK 2018 :: CUSTOMER Долина нарзанов тп-5 Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:23:55 MSK 2018 :: Customer Долина нарзанов тп-5 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:23:55 MSK 2018 :: CUSTOMER Долина нарзанов тп-5 Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:23:55 MSK 2018 :: Customer Долина нарзанов тп-5 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:23:55 MSK 2018 :: CUSTOMER Долина нарзанов тп-5 Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 00:24:15 MSK 2018 ::  Запись СУТОЧНЫЕ Долина нарзанов тп-5 Дата 2018-03-05 23:00:00.0
Tue Mar 06 00:25:28 MSK 2018 :: Customer Долина нарзанов тп-8 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:25:28 MSK 2018 :: CUSTOMER Долина нарзанов тп-8 Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:25:28 MSK 2018 :: Customer Долина нарзанов тп-8 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:25:28 MSK 2018 :: CUSTOMER Долина нарзанов тп-8 Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:25:28 MSK 2018 :: Customer Долина нарзанов тп-8 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:25:28 MSK 2018 :: CUSTOMER Долина нарзанов тп-8 Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:25:28 MSK 2018 :: Customer Долина нарзанов тп-8 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:25:28 MSK 2018 :: CUSTOMER Долина нарзанов тп-8 Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:25:28 MSK 2018 :: Customer Долина нарзанов тп-8 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:25:28 MSK 2018 :: CUSTOMER Долина нарзанов тп-8 Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 00:25:48 MSK 2018 ::  Запись СУТОЧНЫЕ Долина нарзанов тп-8 Дата 2018-03-05 23:00:00.0
Tue Mar 06 00:26:54 MSK 2018 :: Customer Долина нарзанов тп-9 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-02T23:00
Tue Mar 06 00:26:54 MSK 2018 :: CUSTOMER Долина нарзанов тп-9 Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:26:54 MSK 2018 :: Customer Долина нарзанов тп-9 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-02T23:00
Tue Mar 06 00:26:54 MSK 2018 :: CUSTOMER Долина нарзанов тп-9 Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:26:54 MSK 2018 :: Customer Долина нарзанов тп-9 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-02T23:00
Tue Mar 06 00:26:54 MSK 2018 :: CUSTOMER Долина нарзанов тп-9 Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:26:54 MSK 2018 :: Customer Долина нарзанов тп-9 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-02T23:00
Tue Mar 06 00:26:54 MSK 2018 :: CUSTOMER Долина нарзанов тп-9 Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:26:54 MSK 2018 :: Customer Долина нарзанов тп-9 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-02T23:00
Tue Mar 06 00:26:54 MSK 2018 :: CUSTOMER Долина нарзанов тп-9 Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 00:28:37 MSK 2018 :: Customer Долина нарзанов тп-10 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:28:37 MSK 2018 :: CUSTOMER Долина нарзанов тп-10 Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:28:37 MSK 2018 :: Customer Долина нарзанов тп-10 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:28:37 MSK 2018 :: CUSTOMER Долина нарзанов тп-10 Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:28:37 MSK 2018 :: Customer Долина нарзанов тп-10 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:28:37 MSK 2018 :: CUSTOMER Долина нарзанов тп-10 Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:28:37 MSK 2018 :: Customer Долина нарзанов тп-10 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:28:37 MSK 2018 :: CUSTOMER Долина нарзанов тп-10 Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:28:37 MSK 2018 :: Customer Долина нарзанов тп-10 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:28:38 MSK 2018 :: CUSTOMER Долина нарзанов тп-10 Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 00:28:58 MSK 2018 ::  Запись СУТОЧНЫЕ Долина нарзанов тп-10 Дата 2018-03-05 23:00:00.0
Tue Mar 06 00:31:40 MSK 2018 :: Customer Елизаров Вокзальная 17 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:31:40 MSK 2018 :: CUSTOMER Елизаров Вокзальная 17 Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:31:40 MSK 2018 :: Customer Елизаров Вокзальная 17 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:31:40 MSK 2018 :: CUSTOMER Елизаров Вокзальная 17 Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:31:40 MSK 2018 :: Customer Елизаров Вокзальная 17 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:31:40 MSK 2018 :: CUSTOMER Елизаров Вокзальная 17 Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:31:40 MSK 2018 :: Customer Елизаров Вокзальная 17 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:31:40 MSK 2018 :: CUSTOMER Елизаров Вокзальная 17 Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:31:40 MSK 2018 :: Customer Елизаров Вокзальная 17 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:31:40 MSK 2018 :: CUSTOMER Елизаров Вокзальная 17 Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 00:32:00 MSK 2018 ::  Запись СУТОЧНЫЕ Елизаров Вокзальная 17 Дата 2018-03-05 23:00:00.0
Tue Mar 06 00:33:12 MSK 2018 :: Customer Елзарова Атриумф СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:33:13 MSK 2018 :: CUSTOMER Елзарова Атриумф Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:33:13 MSK 2018 :: Customer Елзарова Атриумф СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:33:13 MSK 2018 :: CUSTOMER Елзарова Атриумф Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:33:13 MSK 2018 :: Customer Елзарова Атриумф СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:33:13 MSK 2018 :: CUSTOMER Елзарова Атриумф Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:33:13 MSK 2018 :: Customer Елзарова Атриумф СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:33:13 MSK 2018 :: CUSTOMER Елзарова Атриумф Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:33:13 MSK 2018 :: Customer Елзарова Атриумф СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:33:13 MSK 2018 :: CUSTOMER Елзарова Атриумф Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 00:33:33 MSK 2018 ::  Запись СУТОЧНЫЕ Елзарова Атриумф Дата 2018-03-05 23:00:00.0
Tue Mar 06 00:35:46 MSK 2018 :: Customer Жемчужина Кавказа СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:35:46 MSK 2018 :: CUSTOMER Жемчужина Кавказа Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:35:46 MSK 2018 :: Customer Жемчужина Кавказа СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:35:46 MSK 2018 :: CUSTOMER Жемчужина Кавказа Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:35:46 MSK 2018 :: Customer Жемчужина Кавказа СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:35:46 MSK 2018 :: CUSTOMER Жемчужина Кавказа Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:35:46 MSK 2018 :: Customer Жемчужина Кавказа СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:35:46 MSK 2018 :: CUSTOMER Жемчужина Кавказа Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:35:46 MSK 2018 :: Customer Жемчужина Кавказа СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:35:46 MSK 2018 :: CUSTOMER Жемчужина Кавказа Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 00:36:07 MSK 2018 ::  Запись СУТОЧНЫЕ Жемчужина Кавказа Дата 2018-03-05 23:00:00.0
Tue Mar 06 00:39:11 MSK 2018 :: Customer Заря дача СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:39:11 MSK 2018 :: CUSTOMER Заря дача Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:39:11 MSK 2018 :: Customer Заря дача СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:39:11 MSK 2018 :: CUSTOMER Заря дача Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:39:11 MSK 2018 :: Customer Заря дача СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:39:11 MSK 2018 :: CUSTOMER Заря дача Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:39:11 MSK 2018 :: Customer Заря дача СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:39:11 MSK 2018 :: CUSTOMER Заря дача Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:39:11 MSK 2018 :: Customer Заря дача СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:39:11 MSK 2018 :: CUSTOMER Заря дача Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 00:39:31 MSK 2018 ::  Запись СУТОЧНЫЕ Заря дача Дата 2018-03-05 23:00:00.0
Tue Mar 06 00:44:36 MSK 2018 :: Customer КБГЛ Октябрьские Ванны СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:44:36 MSK 2018 :: CUSTOMER КБГЛ Октябрьские Ванны Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:44:36 MSK 2018 :: Customer КБГЛ Октябрьские Ванны СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:44:36 MSK 2018 :: CUSTOMER КБГЛ Октябрьские Ванны Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:44:36 MSK 2018 :: Customer КБГЛ Октябрьские Ванны СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:44:36 MSK 2018 :: CUSTOMER КБГЛ Октябрьские Ванны Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:44:36 MSK 2018 :: Customer КБГЛ Октябрьские Ванны СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:44:36 MSK 2018 :: CUSTOMER КБГЛ Октябрьские Ванны Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:44:36 MSK 2018 :: Customer КБГЛ Октябрьские Ванны СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:44:36 MSK 2018 :: CUSTOMER КБГЛ Октябрьские Ванны Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 00:44:53 MSK 2018 ::  Запись СУТОЧНЫЕ КБГЛ Октябрьские Ванны Дата 2018-03-05 23:00:00.0
Tue Mar 06 00:47:08 MSK 2018 :: Customer Кирова, главный копрус СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:47:08 MSK 2018 :: CUSTOMER Кирова, главный копрус Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:47:08 MSK 2018 :: Customer Кирова, главный копрус СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:47:08 MSK 2018 :: CUSTOMER Кирова, главный копрус Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:47:08 MSK 2018 :: Customer Кирова, главный копрус СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:47:08 MSK 2018 :: CUSTOMER Кирова, главный копрус Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:47:08 MSK 2018 :: Customer Кирова, главный копрус СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:47:08 MSK 2018 :: CUSTOMER Кирова, главный копрус Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:47:08 MSK 2018 :: Customer Кирова, главный копрус СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:47:08 MSK 2018 :: CUSTOMER Кирова, главный копрус Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 00:47:29 MSK 2018 ::  Запись СУТОЧНЫЕ Кирова, главный копрус Дата 2018-03-05 23:00:00.0
Tue Mar 06 00:49:41 MSK 2018 :: Customer Кирова корп. Известия СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:49:41 MSK 2018 :: CUSTOMER Кирова корп. Известия Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:49:41 MSK 2018 :: Customer Кирова корп. Известия СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:49:41 MSK 2018 :: CUSTOMER Кирова корп. Известия Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:49:41 MSK 2018 :: Customer Кирова корп. Известия СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:49:41 MSK 2018 :: CUSTOMER Кирова корп. Известия Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:49:41 MSK 2018 :: Customer Кирова корп. Известия СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:49:41 MSK 2018 :: CUSTOMER Кирова корп. Известия Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:49:41 MSK 2018 :: Customer Кирова корп. Известия СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:49:41 MSK 2018 :: CUSTOMER Кирова корп. Известия Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 00:50:02 MSK 2018 ::  Запись СУТОЧНЫЕ Кирова корп. Известия Дата 2018-03-05 23:00:00.0
Tue Mar 06 00:51:17 MSK 2018 :: Customer Кисловодск глав корпус СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2018-02-22T23:00
Tue Mar 06 00:51:17 MSK 2018 :: CUSTOMER Кисловодск глав корпус Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:51:17 MSK 2018 :: Customer Кисловодск глав корпус СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2018-02-22T23:00
Tue Mar 06 00:51:17 MSK 2018 :: CUSTOMER Кисловодск глав корпус Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:51:17 MSK 2018 :: Customer Кисловодск глав корпус СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2018-02-22T23:00
Tue Mar 06 00:51:17 MSK 2018 :: CUSTOMER Кисловодск глав корпус Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:51:17 MSK 2018 :: Customer Кисловодск глав корпус СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2018-02-22T23:00
Tue Mar 06 00:51:17 MSK 2018 :: CUSTOMER Кисловодск глав корпус Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:51:17 MSK 2018 :: Customer Кисловодск глав корпус СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2018-02-22T23:00
Tue Mar 06 00:51:17 MSK 2018 :: CUSTOMER Кисловодск глав корпус Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 00:51:30 MSK 2018 ::  Запись СУТОЧНЫЕ Кисловодск глав корпус Дата 2018-03-05 23:00:00.0
Tue Mar 06 00:52:45 MSK 2018 :: Customer Кисловодск дача СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:52:45 MSK 2018 :: CUSTOMER Кисловодск дача Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:52:45 MSK 2018 :: Customer Кисловодск дача СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:52:45 MSK 2018 :: CUSTOMER Кисловодск дача Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:52:45 MSK 2018 :: Customer Кисловодск дача СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:52:45 MSK 2018 :: CUSTOMER Кисловодск дача Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:52:45 MSK 2018 :: Customer Кисловодск дача СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:52:45 MSK 2018 :: CUSTOMER Кисловодск дача Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:52:45 MSK 2018 :: Customer Кисловодск дача СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:52:45 MSK 2018 :: CUSTOMER Кисловодск дача Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 00:52:58 MSK 2018 ::  Запись СУТОЧНЫЕ Кисловодск дача Дата 2018-03-05 23:00:00.0
Tue Mar 06 00:55:21 MSK 2018 :: Customer Кисловодская клника 4 кор. СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:55:21 MSK 2018 :: CUSTOMER Кисловодская клника 4 кор. Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:55:21 MSK 2018 :: Customer Кисловодская клника 4 кор. СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:55:21 MSK 2018 :: CUSTOMER Кисловодская клника 4 кор. Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:55:21 MSK 2018 :: Customer Кисловодская клника 4 кор. СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:55:21 MSK 2018 :: CUSTOMER Кисловодская клника 4 кор. Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:55:21 MSK 2018 :: Customer Кисловодская клника 4 кор. СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:55:21 MSK 2018 :: CUSTOMER Кисловодская клника 4 кор. Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:55:21 MSK 2018 :: Customer Кисловодская клника 4 кор. СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:55:21 MSK 2018 :: CUSTOMER Кисловодская клника 4 кор. Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 00:55:42 MSK 2018 ::  Запись СУТОЧНЫЕ Кисловодская клника 4 кор. Дата 2018-03-05 23:00:00.0
Tue Mar 06 00:57:04 MSK 2018 :: Customer Кирова 33 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:57:04 MSK 2018 :: CUSTOMER Кирова 33 Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:57:04 MSK 2018 :: Customer Кирова 33 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:57:04 MSK 2018 :: CUSTOMER Кирова 33 Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:57:04 MSK 2018 :: Customer Кирова 33 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:57:05 MSK 2018 :: CUSTOMER Кирова 33 Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:57:05 MSK 2018 :: Customer Кирова 33 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:57:05 MSK 2018 :: CUSTOMER Кирова 33 Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:57:05 MSK 2018 :: Customer Кирова 33 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:57:05 MSK 2018 :: CUSTOMER Кирова 33 Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 00:57:26 MSK 2018 ::  Запись СУТОЧНЫЕ Кирова 33 Дата 2018-03-05 23:00:00.0
Tue Mar 06 00:58:48 MSK 2018 :: Customer Кирова-36 А СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:58:48 MSK 2018 :: CUSTOMER Кирова-36 А Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:58:48 MSK 2018 :: Customer Кирова-36 А СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:58:48 MSK 2018 :: CUSTOMER Кирова-36 А Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:58:48 MSK 2018 :: Customer Кирова-36 А СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:58:48 MSK 2018 :: CUSTOMER Кирова-36 А Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:58:48 MSK 2018 :: Customer Кирова-36 А СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:58:49 MSK 2018 :: CUSTOMER Кирова-36 А Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 00:58:49 MSK 2018 :: Customer Кирова-36 А СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 00:58:49 MSK 2018 :: CUSTOMER Кирова-36 А Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 00:59:09 MSK 2018 ::  Запись СУТОЧНЫЕ Кирова-36 А Дата 2018-03-05 23:00:00.0
Tue Mar 06 01:01:22 MSK 2018 :: Customer Кирова,36-2 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-02T23:00
Tue Mar 06 01:01:22 MSK 2018 :: CUSTOMER Кирова,36-2 Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:01:22 MSK 2018 :: Customer Кирова,36-2 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-02T23:00
Tue Mar 06 01:01:22 MSK 2018 :: CUSTOMER Кирова,36-2 Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:01:22 MSK 2018 :: Customer Кирова,36-2 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-02T23:00
Tue Mar 06 01:01:22 MSK 2018 :: CUSTOMER Кирова,36-2 Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:01:22 MSK 2018 :: Customer Кирова,36-2 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-02T23:00
Tue Mar 06 01:01:22 MSK 2018 :: CUSTOMER Кирова,36-2 Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:01:22 MSK 2018 :: Customer Кирова,36-2 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-02T23:00
Tue Mar 06 01:01:22 MSK 2018 :: CUSTOMER Кирова,36-2 Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:07:16 MSK 2018 :: Customer Марлиан СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-08T23:00
Tue Mar 06 01:07:16 MSK 2018 :: CUSTOMER Марлиан Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:07:16 MSK 2018 :: Customer Марлиан СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-08T23:00
Tue Mar 06 01:07:16 MSK 2018 :: CUSTOMER Марлиан Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:07:16 MSK 2018 :: Customer Марлиан СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-08T23:00
Tue Mar 06 01:07:16 MSK 2018 :: CUSTOMER Марлиан Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:07:16 MSK 2018 :: Customer Марлиан СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-08T23:00
Tue Mar 06 01:07:16 MSK 2018 :: CUSTOMER Марлиан Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:07:16 MSK 2018 :: Customer Марлиан СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-08T23:00
Tue Mar 06 01:07:16 MSK 2018 :: CUSTOMER Марлиан Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:07:37 MSK 2018 ::  Запись СУТОЧНЫЕ Марлиан Дата 2018-03-05 23:00:00.0
Tue Mar 06 01:09:00 MSK 2018 :: Customer МКД Мира, 5 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-12-11T23:00
Tue Mar 06 01:09:00 MSK 2018 :: CUSTOMER МКД Мира, 5 Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:09:00 MSK 2018 :: Customer МКД Мира, 5 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-12-11T23:00
Tue Mar 06 01:09:00 MSK 2018 :: CUSTOMER МКД Мира, 5 Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:09:00 MSK 2018 :: Customer МКД Мира, 5 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-12-11T23:00
Tue Mar 06 01:09:00 MSK 2018 :: CUSTOMER МКД Мира, 5 Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:09:00 MSK 2018 :: Customer МКД Мира, 5 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-12-11T23:00
Tue Mar 06 01:09:00 MSK 2018 :: CUSTOMER МКД Мира, 5 Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:09:00 MSK 2018 :: Customer МКД Мира, 5 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-12-11T23:00
Tue Mar 06 01:09:00 MSK 2018 :: CUSTOMER МКД Мира, 5 Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:09:18 MSK 2018 ::  Запись СУТОЧНЫЕ МКД Мира, 5 Дата 2018-03-05 23:00:00.0
Tue Mar 06 01:11:17 MSK 2018 :: Customer Нарзан Главный корпус СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:11:17 MSK 2018 :: CUSTOMER Нарзан Главный корпус Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:11:17 MSK 2018 :: Customer Нарзан Главный корпус СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:11:17 MSK 2018 :: CUSTOMER Нарзан Главный корпус Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:11:17 MSK 2018 :: Customer Нарзан Главный корпус СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:11:17 MSK 2018 :: CUSTOMER Нарзан Главный корпус Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:11:17 MSK 2018 :: Customer Нарзан Главный корпус СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:11:17 MSK 2018 :: CUSTOMER Нарзан Главный корпус Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:11:17 MSK 2018 :: Customer Нарзан Главный корпус СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:11:17 MSK 2018 :: CUSTOMER Нарзан Главный корпус Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:11:38 MSK 2018 ::  Запись СУТОЧНЫЕ Нарзан Главный корпус Дата 2018-03-05 23:00:00.0
Tue Mar 06 01:14:53 MSK 2018 :: Customer Нерсесян А.А. СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:14:53 MSK 2018 :: CUSTOMER Нерсесян А.А. Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:14:53 MSK 2018 :: Customer Нерсесян А.А. СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:14:53 MSK 2018 :: CUSTOMER Нерсесян А.А. Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:14:53 MSK 2018 :: Customer Нерсесян А.А. СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:14:53 MSK 2018 :: CUSTOMER Нерсесян А.А. Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:14:53 MSK 2018 :: Customer Нерсесян А.А. СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:14:53 MSK 2018 :: CUSTOMER Нерсесян А.А. Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:14:53 MSK 2018 :: Customer Нерсесян А.А. СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:14:53 MSK 2018 :: CUSTOMER Нерсесян А.А. Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:15:14 MSK 2018 ::  Запись СУТОЧНЫЕ Нерсесян А.А. Дата 2018-03-05 23:00:00.0
Tue Mar 06 01:16:23 MSK 2018 :: Customer Отдел МВД  СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:16:23 MSK 2018 :: CUSTOMER Отдел МВД  Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:16:23 MSK 2018 :: Customer Отдел МВД  СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:16:23 MSK 2018 :: CUSTOMER Отдел МВД  Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:16:23 MSK 2018 :: Customer Отдел МВД  СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:16:23 MSK 2018 :: CUSTOMER Отдел МВД  Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:16:23 MSK 2018 :: Customer Отдел МВД  СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:16:23 MSK 2018 :: CUSTOMER Отдел МВД  Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:16:23 MSK 2018 :: Customer Отдел МВД  СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:16:23 MSK 2018 :: CUSTOMER Отдел МВД  Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:16:44 MSK 2018 ::  Запись СУТОЧНЫЕ Отдел МВД  Дата 2018-03-05 23:00:00.0
Tue Mar 06 01:19:22 MSK 2018 :: Customer Орджоникидзе СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:19:22 MSK 2018 :: CUSTOMER Орджоникидзе Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:19:22 MSK 2018 :: Customer Орджоникидзе СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:19:22 MSK 2018 :: CUSTOMER Орджоникидзе Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:19:22 MSK 2018 :: Customer Орджоникидзе СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:19:22 MSK 2018 :: CUSTOMER Орджоникидзе Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:19:22 MSK 2018 :: Customer Орджоникидзе СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:19:22 MSK 2018 :: CUSTOMER Орджоникидзе Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:19:22 MSK 2018 :: Customer Орджоникидзе СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:19:22 MSK 2018 :: CUSTOMER Орджоникидзе Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:19:35 MSK 2018 ::  Запись СУТОЧНЫЕ Орджоникидзе Дата 2018-03-05 23:00:00.0
Tue Mar 06 01:20:42 MSK 2018 :: Customer Пикет СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:20:42 MSK 2018 :: CUSTOMER Пикет Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:20:42 MSK 2018 :: Customer Пикет СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:20:42 MSK 2018 :: CUSTOMER Пикет Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:20:42 MSK 2018 :: Customer Пикет СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:20:42 MSK 2018 :: CUSTOMER Пикет Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:20:42 MSK 2018 :: Customer Пикет СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:20:42 MSK 2018 :: CUSTOMER Пикет Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:20:42 MSK 2018 :: Customer Пикет СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:20:42 MSK 2018 :: CUSTOMER Пикет Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:21:03 MSK 2018 ::  Запись СУТОЧНЫЕ Пикет Дата 2018-03-05 23:00:00.0
Tue Mar 06 01:22:11 MSK 2018 :: Customer Плаза СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:22:11 MSK 2018 :: CUSTOMER Плаза Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:22:11 MSK 2018 :: Customer Плаза СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:22:11 MSK 2018 :: CUSTOMER Плаза Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:22:11 MSK 2018 :: Customer Плаза СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:22:11 MSK 2018 :: CUSTOMER Плаза Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:22:11 MSK 2018 :: Customer Плаза СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:22:11 MSK 2018 :: CUSTOMER Плаза Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:22:11 MSK 2018 :: Customer Плаза СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:22:11 MSK 2018 :: CUSTOMER Плаза Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:22:31 MSK 2018 ::  Запись СУТОЧНЫЕ Плаза Дата 2018-03-05 23:00:00.0
Tue Mar 06 01:23:39 MSK 2018 :: Customer Поликлиника №1 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:23:39 MSK 2018 :: CUSTOMER Поликлиника №1 Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:23:39 MSK 2018 :: Customer Поликлиника №1 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:23:39 MSK 2018 :: CUSTOMER Поликлиника №1 Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:23:39 MSK 2018 :: Customer Поликлиника №1 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:23:39 MSK 2018 :: CUSTOMER Поликлиника №1 Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:23:39 MSK 2018 :: Customer Поликлиника №1 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:23:39 MSK 2018 :: CUSTOMER Поликлиника №1 Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:23:39 MSK 2018 :: Customer Поликлиника №1 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:23:39 MSK 2018 :: CUSTOMER Поликлиника №1 Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:24:00 MSK 2018 ::  Запись СУТОЧНЫЕ Поликлиника №1 Дата 2018-03-05 23:00:00.0
Tue Mar 06 01:25:59 MSK 2018 :: Customer РЖД Вокзал СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:25:59 MSK 2018 :: CUSTOMER РЖД Вокзал Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:25:59 MSK 2018 :: Customer РЖД Вокзал СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:25:59 MSK 2018 :: CUSTOMER РЖД Вокзал Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:25:59 MSK 2018 :: Customer РЖД Вокзал СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:25:59 MSK 2018 :: CUSTOMER РЖД Вокзал Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:25:59 MSK 2018 :: Customer РЖД Вокзал СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:25:59 MSK 2018 :: CUSTOMER РЖД Вокзал Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:25:59 MSK 2018 :: Customer РЖД Вокзал СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:25:59 MSK 2018 :: CUSTOMER РЖД Вокзал Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:26:20 MSK 2018 ::  Запись СУТОЧНЫЕ РЖД Вокзал Дата 2018-03-05 23:00:00.0
Tue Mar 06 01:28:18 MSK 2018 :: Customer Ростелеком СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:28:18 MSK 2018 :: CUSTOMER Ростелеком Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:28:18 MSK 2018 :: Customer Ростелеком СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:28:18 MSK 2018 :: CUSTOMER Ростелеком Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:28:19 MSK 2018 :: Customer Ростелеком СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:28:19 MSK 2018 :: CUSTOMER Ростелеком Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:28:19 MSK 2018 :: Customer Ростелеком СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:28:19 MSK 2018 :: CUSTOMER Ростелеком Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:28:19 MSK 2018 :: Customer Ростелеком СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:28:19 MSK 2018 :: CUSTOMER Ростелеком Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:28:39 MSK 2018 ::  Запись СУТОЧНЫЕ Ростелеком Дата 2018-03-05 23:00:00.0
Tue Mar 06 01:29:57 MSK 2018 :: Customer Ростелеком мира 16 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:29:57 MSK 2018 :: CUSTOMER Ростелеком мира 16 Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:29:57 MSK 2018 :: Customer Ростелеком мира 16 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:29:57 MSK 2018 :: CUSTOMER Ростелеком мира 16 Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:29:57 MSK 2018 :: Customer Ростелеком мира 16 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:29:57 MSK 2018 :: CUSTOMER Ростелеком мира 16 Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:29:57 MSK 2018 :: Customer Ростелеком мира 16 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:29:57 MSK 2018 :: CUSTOMER Ростелеком мира 16 Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:29:57 MSK 2018 :: Customer Ростелеком мира 16 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:29:57 MSK 2018 :: CUSTOMER Ростелеком мира 16 Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:30:18 MSK 2018 ::  Запись СУТОЧНЫЕ Ростелеком мира 16 Дата 2018-03-05 23:00:00.0
Tue Mar 06 01:32:16 MSK 2018 :: Customer СОШ №1 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:32:16 MSK 2018 :: CUSTOMER СОШ №1 Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:32:16 MSK 2018 :: Customer СОШ №1 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:32:16 MSK 2018 :: CUSTOMER СОШ №1 Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:32:16 MSK 2018 :: Customer СОШ №1 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:32:16 MSK 2018 :: CUSTOMER СОШ №1 Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:32:16 MSK 2018 :: Customer СОШ №1 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:32:16 MSK 2018 :: CUSTOMER СОШ №1 Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:32:16 MSK 2018 :: Customer СОШ №1 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:32:16 MSK 2018 :: CUSTOMER СОШ №1 Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:32:29 MSK 2018 ::  Запись СУТОЧНЫЕ СОШ №1 Дата 2018-03-05 23:00:00.0
Tue Mar 06 01:33:50 MSK 2018 :: Customer Смена СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:33:50 MSK 2018 :: CUSTOMER Смена Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:33:50 MSK 2018 :: Customer Смена СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:33:50 MSK 2018 :: CUSTOMER Смена Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:33:50 MSK 2018 :: Customer Смена СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:33:50 MSK 2018 :: CUSTOMER Смена Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:33:50 MSK 2018 :: Customer Смена СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:33:50 MSK 2018 :: CUSTOMER Смена Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:33:50 MSK 2018 :: Customer Смена СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:33:50 MSK 2018 :: CUSTOMER Смена Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:34:14 MSK 2018 ::  Запись СУТОЧНЫЕ Смена Дата 2018-03-05 23:00:00.0
Tue Mar 06 01:36:09 MSK 2018 :: Customer Спорт Школа СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:36:09 MSK 2018 :: CUSTOMER Спорт Школа Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:36:09 MSK 2018 :: Customer Спорт Школа СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:36:09 MSK 2018 :: CUSTOMER Спорт Школа Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:36:09 MSK 2018 :: Customer Спорт Школа СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:36:09 MSK 2018 :: CUSTOMER Спорт Школа Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:36:09 MSK 2018 :: Customer Спорт Школа СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:36:09 MSK 2018 :: CUSTOMER Спорт Школа Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:36:09 MSK 2018 :: Customer Спорт Школа СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:36:09 MSK 2018 :: CUSTOMER Спорт Школа Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:36:23 MSK 2018 ::  Запись СУТОЧНЫЕ Спорт Школа Дата 2018-03-05 23:00:00.0
Tue Mar 06 01:39:26 MSK 2018 :: Customer УССИ Саперный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:39:26 MSK 2018 :: CUSTOMER УССИ Саперный Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:39:26 MSK 2018 :: Customer УССИ Саперный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:39:26 MSK 2018 :: CUSTOMER УССИ Саперный Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:39:26 MSK 2018 :: Customer УССИ Саперный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:39:26 MSK 2018 :: CUSTOMER УССИ Саперный Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:39:26 MSK 2018 :: Customer УССИ Саперный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:39:26 MSK 2018 :: CUSTOMER УССИ Саперный Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:39:26 MSK 2018 :: Customer УССИ Саперный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:39:26 MSK 2018 :: CUSTOMER УССИ Саперный Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:39:47 MSK 2018 ::  Запись СУТОЧНЫЕ УССИ Саперный Дата 2018-03-05 23:00:00.0
Tue Mar 06 01:40:45 MSK 2018 :: Customer Факел СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:40:45 MSK 2018 :: CUSTOMER Факел Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:40:45 MSK 2018 :: Customer Факел СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:40:45 MSK 2018 :: CUSTOMER Факел Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:40:45 MSK 2018 :: Customer Факел СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:40:45 MSK 2018 :: CUSTOMER Факел Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:40:45 MSK 2018 :: Customer Факел СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:40:45 MSK 2018 :: CUSTOMER Факел Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:40:45 MSK 2018 :: Customer Факел СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:40:45 MSK 2018 :: CUSTOMER Факел Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:40:58 MSK 2018 ::  Запись СУТОЧНЫЕ Факел Дата 2018-03-05 23:00:00.0
Tue Mar 06 01:42:07 MSK 2018 :: Customer Холдинг 5 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:42:07 MSK 2018 :: CUSTOMER Холдинг 5 Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:42:07 MSK 2018 :: Customer Холдинг 5 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:42:07 MSK 2018 :: CUSTOMER Холдинг 5 Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:42:07 MSK 2018 :: Customer Холдинг 5 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:42:07 MSK 2018 :: CUSTOMER Холдинг 5 Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:42:07 MSK 2018 :: Customer Холдинг 5 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:42:07 MSK 2018 :: CUSTOMER Холдинг 5 Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:42:07 MSK 2018 :: Customer Холдинг 5 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:42:07 MSK 2018 :: CUSTOMER Холдинг 5 Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:42:27 MSK 2018 ::  Запись СУТОЧНЫЕ Холдинг 5 Дата 2018-03-05 23:00:00.0
Tue Mar 06 01:43:44 MSK 2018 :: Customer Холдинг 9 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-12-27T23:00
Tue Mar 06 01:43:44 MSK 2018 :: CUSTOMER Холдинг 9 Дата Thu Mar 01 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:44:05 MSK 2018 ::  Запись СУТОЧНЫЕ Холдинг 9 Дата 2018-03-01 23:00:00.0
Tue Mar 06 01:44:05 MSK 2018 :: Customer Холдинг 9 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-12-27T23:00
Tue Mar 06 01:44:05 MSK 2018 :: CUSTOMER Холдинг 9 Дата Fri Mar 02 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:44:25 MSK 2018 ::  Запись СУТОЧНЫЕ Холдинг 9 Дата 2018-03-02 23:00:00.0
Tue Mar 06 01:44:25 MSK 2018 :: Customer Холдинг 9 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-12-27T23:00
Tue Mar 06 01:44:25 MSK 2018 :: CUSTOMER Холдинг 9 Дата Sat Mar 03 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:44:46 MSK 2018 ::  Запись СУТОЧНЫЕ Холдинг 9 Дата 2018-03-03 23:00:00.0
Tue Mar 06 01:44:46 MSK 2018 :: Customer Холдинг 9 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-12-27T23:00
Tue Mar 06 01:44:46 MSK 2018 :: CUSTOMER Холдинг 9 Дата Sun Mar 04 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:45:06 MSK 2018 ::  Запись СУТОЧНЫЕ Холдинг 9 Дата 2018-03-04 23:00:00.0
Tue Mar 06 01:45:06 MSK 2018 :: Customer Холдинг 9 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-12-27T23:00
Tue Mar 06 01:45:06 MSK 2018 :: CUSTOMER Холдинг 9 Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:45:27 MSK 2018 ::  Запись СУТОЧНЫЕ Холдинг 9 Дата 2018-03-05 23:00:00.0
Tue Mar 06 01:47:13 MSK 2018 :: Customer Холдинг 10 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:47:13 MSK 2018 :: CUSTOMER Холдинг 10 Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:47:13 MSK 2018 :: Customer Холдинг 10 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:47:13 MSK 2018 :: CUSTOMER Холдинг 10 Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:47:13 MSK 2018 :: Customer Холдинг 10 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:47:13 MSK 2018 :: CUSTOMER Холдинг 10 Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:47:13 MSK 2018 :: Customer Холдинг 10 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:47:13 MSK 2018 :: CUSTOMER Холдинг 10 Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:47:13 MSK 2018 :: Customer Холдинг 10 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:47:13 MSK 2018 :: CUSTOMER Холдинг 10 Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:47:33 MSK 2018 ::  Запись СУТОЧНЫЕ Холдинг 10 Дата 2018-03-05 23:00:00.0
Tue Mar 06 01:50:19 MSK 2018 :: Customer Холдинг 15 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-12-25T23:00
Tue Mar 06 01:50:19 MSK 2018 :: CUSTOMER Холдинг 15 Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:50:19 MSK 2018 :: Customer Холдинг 15 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-12-25T23:00
Tue Mar 06 01:50:19 MSK 2018 :: CUSTOMER Холдинг 15 Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:50:19 MSK 2018 :: Customer Холдинг 15 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-12-25T23:00
Tue Mar 06 01:50:19 MSK 2018 :: CUSTOMER Холдинг 15 Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:50:19 MSK 2018 :: Customer Холдинг 15 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-12-25T23:00
Tue Mar 06 01:50:19 MSK 2018 :: CUSTOMER Холдинг 15 Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:50:19 MSK 2018 :: Customer Холдинг 15 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-12-25T23:00
Tue Mar 06 01:50:19 MSK 2018 :: CUSTOMER Холдинг 15 Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:50:42 MSK 2018 ::  Запись СУТОЧНЫЕ Холдинг 15 Дата 2018-03-05 23:00:00.0
Tue Mar 06 01:53:08 MSK 2018 :: Customer Цховребов  С.В. СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-12-08T23:00
Tue Mar 06 01:53:08 MSK 2018 :: CUSTOMER Цховребов  С.В. Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:53:08 MSK 2018 :: Customer Цховребов  С.В. СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-12-08T23:00
Tue Mar 06 01:53:08 MSK 2018 :: CUSTOMER Цховребов  С.В. Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:53:08 MSK 2018 :: Customer Цховребов  С.В. СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-12-08T23:00
Tue Mar 06 01:53:08 MSK 2018 :: CUSTOMER Цховребов  С.В. Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:53:08 MSK 2018 :: Customer Цховребов  С.В. СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-12-08T23:00
Tue Mar 06 01:53:08 MSK 2018 :: CUSTOMER Цховребов  С.В. Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:53:08 MSK 2018 :: Customer Цховребов  С.В. СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-12-08T23:00
Tue Mar 06 01:53:08 MSK 2018 :: CUSTOMER Цховребов  С.В. Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:53:28 MSK 2018 ::  Запись СУТОЧНЫЕ Цховребов  С.В. Дата 2018-03-05 23:00:00.0
Tue Mar 06 01:54:52 MSK 2018 :: Customer Элорма СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:54:52 MSK 2018 :: CUSTOMER Элорма Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:54:52 MSK 2018 :: Customer Элорма СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:54:52 MSK 2018 :: CUSTOMER Элорма Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:54:52 MSK 2018 :: Customer Элорма СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:54:52 MSK 2018 :: CUSTOMER Элорма Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:54:52 MSK 2018 :: Customer Элорма СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:54:52 MSK 2018 :: CUSTOMER Элорма Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:54:52 MSK 2018 :: Customer Элорма СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:54:52 MSK 2018 :: CUSTOMER Элорма Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:55:09 MSK 2018 ::  Запись СУТОЧНЫЕ Элорма Дата 2018-03-05 23:00:00.0
Tue Mar 06 01:56:33 MSK 2018 :: Customer Энерголайн СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:56:33 MSK 2018 :: CUSTOMER Энерголайн Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:56:33 MSK 2018 :: Customer Энерголайн СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:56:33 MSK 2018 :: CUSTOMER Энерголайн Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:56:33 MSK 2018 :: Customer Энерголайн СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:56:33 MSK 2018 :: CUSTOMER Энерголайн Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:56:33 MSK 2018 :: Customer Энерголайн СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:56:33 MSK 2018 :: CUSTOMER Энерголайн Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:56:33 MSK 2018 :: Customer Энерголайн СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 01:56:33 MSK 2018 :: CUSTOMER Энерголайн Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:56:53 MSK 2018 ::  Запись СУТОЧНЫЕ Энерголайн Дата 2018-03-05 23:00:00.0
Tue Mar 06 01:58:01 MSK 2018 :: Customer Филармония СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-28T23:00
Tue Mar 06 01:58:01 MSK 2018 :: CUSTOMER Филармония Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:58:01 MSK 2018 :: Customer Филармония СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-28T23:00
Tue Mar 06 01:58:01 MSK 2018 :: CUSTOMER Филармония Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:58:01 MSK 2018 :: Customer Филармония СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-28T23:00
Tue Mar 06 01:58:01 MSK 2018 :: CUSTOMER Филармония Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:58:01 MSK 2018 :: Customer Филармония СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-28T23:00
Tue Mar 06 01:58:01 MSK 2018 :: CUSTOMER Филармония Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:58:01 MSK 2018 :: Customer Филармония СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-28T23:00
Tue Mar 06 01:58:01 MSK 2018 :: CUSTOMER Филармония Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:58:22 MSK 2018 ::  Запись СУТОЧНЫЕ Филармония Дата 2018-03-05 23:00:00.0
Tue Mar 06 01:59:25 MSK 2018 :: Customer Эльбрус СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-10T23:00
Tue Mar 06 01:59:25 MSK 2018 :: CUSTOMER Эльбрус Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:59:25 MSK 2018 :: Customer Эльбрус СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-10T23:00
Tue Mar 06 01:59:25 MSK 2018 :: CUSTOMER Эльбрус Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:59:25 MSK 2018 :: Customer Эльбрус СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-10T23:00
Tue Mar 06 01:59:25 MSK 2018 :: CUSTOMER Эльбрус Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:59:25 MSK 2018 :: Customer Эльбрус СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-10T23:00
Tue Mar 06 01:59:25 MSK 2018 :: CUSTOMER Эльбрус Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 01:59:25 MSK 2018 :: Customer Эльбрус СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-10T23:00
Tue Mar 06 01:59:25 MSK 2018 :: CUSTOMER Эльбрус Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 01:59:46 MSK 2018 ::  Запись СУТОЧНЫЕ Эльбрус Дата 2018-03-05 23:00:00.0
Tue Mar 06 05:04:12 MSK 2018 :: Customer Весна 1 главный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 05:04:12 MSK 2018 :: CUSTOMER Весна 1 главный Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 05:04:12 MSK 2018 :: Customer Весна 1 главный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 05:04:12 MSK 2018 :: CUSTOMER Весна 1 главный Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 05:04:12 MSK 2018 :: Customer Весна 1 главный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 05:04:12 MSK 2018 :: CUSTOMER Весна 1 главный Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 05:04:12 MSK 2018 :: Customer Весна 1 главный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 05:04:12 MSK 2018 :: CUSTOMER Весна 1 главный Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 05:04:12 MSK 2018 :: Customer Весна 1 главный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 05:04:12 MSK 2018 :: CUSTOMER Весна 1 главный Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 05:04:33 MSK 2018 ::  Запись СУТОЧНЫЕ Весна 1 главный Дата 2018-03-05 23:00:00.0
Tue Mar 06 05:05:42 MSK 2018 :: Customer Весна 1 выставочный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-02T23:00
Tue Mar 06 05:05:43 MSK 2018 :: CUSTOMER Весна 1 выставочный Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 05:05:43 MSK 2018 :: Customer Весна 1 выставочный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-02T23:00
Tue Mar 06 05:05:43 MSK 2018 :: CUSTOMER Весна 1 выставочный Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 05:05:43 MSK 2018 :: Customer Весна 1 выставочный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-02T23:00
Tue Mar 06 05:05:43 MSK 2018 :: CUSTOMER Весна 1 выставочный Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 05:05:43 MSK 2018 :: Customer Весна 1 выставочный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-02T23:00
Tue Mar 06 05:05:43 MSK 2018 :: CUSTOMER Весна 1 выставочный Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 05:05:43 MSK 2018 :: Customer Весна 1 выставочный СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-02T23:00
Tue Mar 06 05:05:43 MSK 2018 :: CUSTOMER Весна 1 выставочный Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 05:05:59 MSK 2018 ::  Запись СУТОЧНЫЕ Весна 1 выставочный Дата 2018-03-05 23:00:00.0
Tue Mar 06 05:07:07 MSK 2018 :: Customer Витамин СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 05:07:07 MSK 2018 :: CUSTOMER Витамин Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 05:07:07 MSK 2018 :: Customer Витамин СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 05:07:07 MSK 2018 :: CUSTOMER Витамин Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 05:07:07 MSK 2018 :: Customer Витамин СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 05:07:07 MSK 2018 :: CUSTOMER Витамин Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 05:07:07 MSK 2018 :: Customer Витамин СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 05:07:07 MSK 2018 :: CUSTOMER Витамин Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 05:07:07 MSK 2018 :: Customer Витамин СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 05:07:07 MSK 2018 :: CUSTOMER Витамин Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 05:07:27 MSK 2018 ::  Запись СУТОЧНЫЕ Витамин Дата 2018-03-05 23:00:00.0
Tue Mar 06 05:09:50 MSK 2018 :: Customer Долина нарзанов тп-9 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 05:09:50 MSK 2018 :: CUSTOMER Долина нарзанов тп-9 Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 05:09:50 MSK 2018 :: Customer Долина нарзанов тп-9 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 05:09:50 MSK 2018 :: CUSTOMER Долина нарзанов тп-9 Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 05:09:50 MSK 2018 :: Customer Долина нарзанов тп-9 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 05:09:50 MSK 2018 :: CUSTOMER Долина нарзанов тп-9 Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 05:09:50 MSK 2018 :: Customer Долина нарзанов тп-9 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 05:09:50 MSK 2018 :: CUSTOMER Долина нарзанов тп-9 Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 05:09:50 MSK 2018 :: Customer Долина нарзанов тп-9 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 05:09:50 MSK 2018 :: CUSTOMER Долина нарзанов тп-9 Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 05:10:11 MSK 2018 ::  Запись СУТОЧНЫЕ Долина нарзанов тп-9 Дата 2018-03-05 23:00:00.0
Tue Mar 06 05:12:37 MSK 2018 :: Customer Западный луч СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 05:12:37 MSK 2018 :: CUSTOMER Западный луч Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 05:12:37 MSK 2018 :: Customer Западный луч СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 05:12:37 MSK 2018 :: CUSTOMER Западный луч Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 05:12:37 MSK 2018 :: Customer Западный луч СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 05:12:37 MSK 2018 :: CUSTOMER Западный луч Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 05:12:37 MSK 2018 :: Customer Западный луч СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 05:12:37 MSK 2018 :: CUSTOMER Западный луч Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 05:12:37 MSK 2018 :: Customer Западный луч СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 05:12:37 MSK 2018 :: CUSTOMER Западный луч Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 05:12:59 MSK 2018 ::  Запись СУТОЧНЫЕ Западный луч Дата 2018-03-05 23:00:00.0
Tue Mar 06 05:20:09 MSK 2018 :: Customer Кисловодская клиника гл. кор СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 05:20:10 MSK 2018 :: CUSTOMER Кисловодская клиника гл. кор Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 05:20:10 MSK 2018 :: Customer Кисловодская клиника гл. кор СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 05:20:10 MSK 2018 :: CUSTOMER Кисловодская клиника гл. кор Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 05:20:10 MSK 2018 :: Customer Кисловодская клиника гл. кор СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 05:20:10 MSK 2018 :: CUSTOMER Кисловодская клиника гл. кор Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 05:20:10 MSK 2018 :: Customer Кисловодская клиника гл. кор СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 05:20:10 MSK 2018 :: CUSTOMER Кисловодская клиника гл. кор Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 05:20:10 MSK 2018 :: Customer Кисловодская клиника гл. кор СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 05:20:10 MSK 2018 :: CUSTOMER Кисловодская клиника гл. кор Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 05:20:30 MSK 2018 ::  Запись СУТОЧНЫЕ Кисловодская клиника гл. кор Дата 2018-03-05 23:00:00.0
Tue Mar 06 05:22:44 MSK 2018 :: Customer Кирова,36-2 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 01:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 05:22:44 MSK 2018 :: CUSTOMER Кирова,36-2 Измерения за Thu Mar 01 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 05:22:44 MSK 2018 :: Customer Кирова,36-2 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 02:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 05:22:44 MSK 2018 :: CUSTOMER Кирова,36-2 Измерения за Fri Mar 02 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 05:22:44 MSK 2018 :: Customer Кирова,36-2 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 03:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 05:22:44 MSK 2018 :: CUSTOMER Кирова,36-2 Измерения за Sat Mar 03 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 05:22:44 MSK 2018 :: Customer Кирова,36-2 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 04:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 05:22:44 MSK 2018 :: CUSTOMER Кирова,36-2 Измерения за Sun Mar 04 23:00:00 MSK 2018 есть. Размер массива = 1
Tue Mar 06 05:22:44 MSK 2018 :: Customer Кирова,36-2 СУТОЧНЫЕ МОЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ.  Дата 05:03:18:23 до начала работы устройства 2017-11-03T23:00
Tue Mar 06 05:22:44 MSK 2018 :: CUSTOMER Кирова,36-2 Дата Mon Mar 05 23:00:00 MSK 2018 <<<----- НУЖНО ПРОВОДИТЬ ИЗМЕРЕНИЯ!!!!!!!!!!!!!
Tue Mar 06 05:23:05 MSK 2018 ::  Запись СУТОЧНЫЕ Кирова,36-2 Дата 2018-03-05 23:00:00.0
