Wed Nov 29 22:47:50 MSK 2017 поток в рабочем состоянии ai = 238atomicInteger = 291
Wed Nov 29 23:02:50 MSK 2017 поток в рабочем состоянии ai = 278atomicInteger = 332
Wed Nov 29 23:17:50 MSK 2017 поток в рабочем состоянии ai = 251atomicInteger = 305
Wed Nov 29 23:30:30 MSK 2017 поток не запущен 
Wed Nov 29 23:45:30 MSK 2017 поток не запущен 
Thu Nov 30 00:00:30 MSK 2017 поток не запущен 
Thu Nov 30 00:17:50 MSK 2017 поток в рабочем состоянии ai = 65atomicInteger = 119
Thu Nov 30 00:32:50 MSK 2017 поток в рабочем состоянии ai = 248atomicInteger = 298
Thu Nov 30 00:47:50 MSK 2017 поток в рабочем состоянии ai = 255atomicInteger = 302
Thu Nov 30 01:02:50 MSK 2017 поток в рабочем состоянии ai = 244atomicInteger = 295
Thu Nov 30 01:17:50 MSK 2017 поток в рабочем состоянии ai = 244atomicInteger = 291
Thu Nov 30 01:32:50 MSK 2017 поток в рабочем состоянии ai = 273atomicInteger = 320
Thu Nov 30 01:47:50 MSK 2017 поток в рабочем состоянии ai = 274atomicInteger = 331
Thu Nov 30 02:02:50 MSK 2017 поток в рабочем состоянии ai = 200atomicInteger = 244
Thu Nov 30 02:17:50 MSK 2017 поток в рабочем состоянии ai = 223atomicInteger = 270
Thu Nov 30 02:32:50 MSK 2017 поток в рабочем состоянии ai = 261atomicInteger = 302
Thu Nov 30 02:47:50 MSK 2017 поток в рабочем состоянии ai = 257atomicInteger = 315
Thu Nov 30 03:02:50 MSK 2017 поток в рабочем состоянии ai = 258atomicInteger = 308
Thu Nov 30 03:17:50 MSK 2017 поток в рабочем состоянии ai = 273atomicInteger = 295
Thu Nov 30 03:32:50 MSK 2017 Поток завис. Требуется прерывание  
Thu Nov 30 03:47:50 MSK 2017 поток в рабочем состоянии ai = 192atomicInteger = 224
Thu Nov 30 04:02:50 MSK 2017 поток в рабочем состоянии ai = 133atomicInteger = 160
Thu Nov 30 04:17:50 MSK 2017 Поток завис. Требуется прерывание  
Thu Nov 30 04:32:50 MSK 2017 поток в рабочем состоянии ai = 94atomicInteger = 114
Thu Nov 30 04:47:50 MSK 2017 Поток завис. Требуется прерывание  
Thu Nov 30 05:02:50 MSK 2017 поток в рабочем состоянии ai = 103atomicInteger = 114
Thu Nov 30 05:17:50 MSK 2017 Поток завис. Требуется прерывание  
Thu Nov 30 05:32:50 MSK 2017 Поток завис. Требуется прерывание  
Thu Nov 30 05:47:50 MSK 2017 Поток завис. Требуется прерывание  
Thu Nov 30 06:02:50 MSK 2017 Поток завис. Требуется прерывание  
Thu Nov 30 06:17:50 MSK 2017 Поток завис. Требуется прерывание  
Thu Nov 30 06:32:50 MSK 2017 Поток завис. Требуется прерывание  
Thu Nov 30 06:47:50 MSK 2017 Поток завис. Требуется прерывание  
Thu Nov 30 07:02:50 MSK 2017 Поток завис. Требуется прерывание  
Thu Nov 30 07:17:50 MSK 2017 Поток завис. Требуется прерывание  
Thu Nov 30 07:32:50 MSK 2017 Поток завис. Требуется прерывание  
Thu Nov 30 07:47:50 MSK 2017 Поток завис. Требуется прерывание  
Thu Nov 30 21:30:30 MSK 2017 поток не запущен 
