year=2030
month=3
dayOfMonth=27
vkt7_1=40 1 0 * * ?
vkt7_2=11 2 4 * * ?
vkt7_revizor=30 */15 * * * ?
vkt7_update=50 */7 * * * ?
tv7_1=40 5 6 * * ?
#tv7_1=40 59 18 * * ?
tv7_revizor=12  */12 7-9 * * ?
tv7_update=1 */6 * * * ?